<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Test</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
   </head>
   <body>
       
      <style>
      
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  margin-top: 50px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

.job-button {
    background: #ff000000;
    border: 1px solid;
    margin: 10px;
    border-radius: 5px;
    padding: 6px;
}

.details{
}

      </style>
      
      <script>
         /* Storing multi-line JSON string in a JS variable
         using the new ES6 template literals */
           $.getJSON('https://test.startost.com/airtableapi/fetchalldata.php', function(data){
         var json = JSON.stringify(data);
         
         
         
         // Converting JSON object to JS object
         var obj = JSON.parse(json);
         
         
         // Printing a single value
           for (let i = 0; i < Object.keys(json).length; i++) {
         const tabelBody = document.querySelector("#tableBody");
            tableBody.innerHTML =   tableBody.innerHTML + `
                                    <button type="button" class ="job-button" onclick="myFunction('${obj["records"][i]["id"]}')" >${obj["records"][i]["fields"]["Job"]}</button><br>
                                     `;
                 
                                  
             
         // document.write(obj["records"][i]["fields"]["Job"] + "<br>");  
         
         
         }
         });

      </script>
      
<script>
              function myFunction(parameter) {
            $.getJSON('https://test.startost.com/airtableapi/fetchrecords.php?record=' + parameter, function(data){
         var json = JSON.stringify(data);
         
         
         
         // Converting JSON object to JS object
         var obj = JSON.parse(json);
         
         
         // Printing a single value
         
         const detailsBody = document.querySelector("#details");
         const clientName = document.querySelector("#client");
            detailsBody.innerHTML =  `
                                    <p>Name : ${obj["fields"]["Client Name"]}<br>
                                       Email: ${obj["fields"]["Email"]}<br> 
                                       Mobile: ${obj["fields"]["Client Mobile"]}<br>
                                       Username: ${obj["fields"]["Email"]} <br>
                                       Extra Info <br>
                                       Status: ${obj["fields"]["Status"]} <br>
                                       When: ${obj["fields"]["When:"]} <br>
                                       What: ${obj["fields"]["What:"]} <br>
                                       </p>
                                     `;
     
    $.getJSON('https://test.startost.com/airtableapi/fetchrecords.php?record=' + obj["fields"]["Coordinator(s)"], function(data){
         var cjson = JSON.stringify(data);
         
         
         // Converting JSON object to JS object
         var cobj = JSON.parse(cjson);
         
         detailsBody.innerHTML +=  `
                                    <p>Coordinator(s): ${cobj["fields"]["Name"]}<br></p>
                                     `;
        
    }); 
    
    detailsBody.innerHTML +=  `
                                    <p>Where : ${obj["fields"]["Where:"]}<br>
                                    <p>Type of Project : ${obj["fields"]["Type of Project:"]}<br>
                                    <p>Comments : ${obj["fields"]["Comments:"]}<br>

                                    
                                       </p>
                                     `;
                                     
                 client.innerHTML = `Client: ${obj["fields"]["Client Name"]}`;
             
         // document.write(obj["records"][i]["fields"]["Job"] + "<br>");  
         
         
         }); 
         }
</script>

<script>


                 client.innerHTML = `Client: ${obj["fields"]["Full Name"]}`;
             
         // document.write(obj["records"][i]["fields"]["Job"] + "<br>");  

</script>
      

<div class="topnav">
 <a class="active" id = 'client' href="#">Client: </a>
</div>

<div class="split left">
      <div id="tableBody" class = "tablebody">
      </div>
</div>

<div class="split right">
      <div id="details" class = "details">
      </div>
</div>

   </body>
</html>